Projet_fil_rouge_groupeG/Projet_fil_rouge_WPF/Views/MainWindow.xaml

<Window x:Class="Projet_fil_rouge_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_fil_rouge_WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="810">
    <Window.Resources>
        
    </Window.Resources>
    <Grid >
        <StackPanel>
            <StackPanel>

                <Menu FontSize="20px">
                    <MenuItem  Header="Gestion">
                        <MenuItem Header="Gestion des Patients" Command="{Binding MenuPatientCommand}"/>
                        <MenuItem Header="Gestion des Médecins" Command="{Binding MenuMedecinCommand}"/>
                        <MenuItem Header="Gestion des Rendez-vous" Command="{Binding MenuRDVCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Consultation">
                        <MenuItem Header="Afficher tout" Command="{Binding MenuToutCommand}"/>
                        <MenuItem Header="Rechercher les RDV par date" Command="{Binding MenuSearchRDVCommand}"/>
                        <MenuItem Header="Afficher les RDV d'un patient"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Quitter" Command="{Binding MenuQuitterCommand}"/>

                </Menu>
                <StackPanel></StackPanel>

            </StackPanel>

            <StackPanel Visibility="{Binding VisibilityPatient}">
                <GroupBox Header="Gestion des Patients" Margin="30" Padding="10,10,10,10" BorderBrush="Blue" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                                <Label Content="CODE" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox Text="{Binding CodePatient}" MinWidth="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20" >
                                <Label Content="NOM" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox Text="{Binding NomPatient}"  MinWidth="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                                <Label Content="ADRESSE" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox Text="{Binding AdressePatient}" MinWidth="300" Height="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="DATE DE NAISSANCE" MinWidth="200" Margin="20,0,0,0"/>
                                <DatePicker  SelectedDate="{Binding DateNaissance}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Content="SEXE" MinWidth="200" Margin="20,0,0,0"/>
                                <RadioButton IsChecked="{Binding M}" VerticalAlignment="Center" Content="M"/>
                                <RadioButton IsChecked="{Binding F}" VerticalAlignment="Center" Content="F" Margin="100,0,0,0"/>
                            </StackPanel>



                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <Button Content="Nouveau" Command="{Binding NouveauPatientCommand }" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Rechercher" Command ="{Binding RecherchePatientCommand}"  Width="130" Margin="0,0,0,20"/>
                            <Button Content="Ajouter" Command="{Binding AjoutPatientCommand }" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Modifier" Command="{Binding ModifierPatientCommand }" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Supprimer" Command="{Binding SupprimerPatientCommand }"  Width="130" Margin="0,0,0,20"/>
                            <Button Content="Quitter" Command="{Binding QuitterPatientCommand }" Width="130"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>


            

                <StackPanel  Visibility="{Binding VisibilityMedecin}"> 
                <GroupBox Header="Gestion des Medecins" Margin="30" Padding="10,10,10,10" BorderBrush="Blue" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                                <Label Content="CODE" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox Text="{Binding CodeMedecin}" MinWidth="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20" >
                                <Label Content="NOM" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox Text="{Binding NomMedecin}" MinWidth="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                                <Label Content="TEL" MinWidth="200" Margin="20,0,0,0"/>
                                <TextBox  Text="{Binding TelMedecin}" MinWidth="300" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="DATE D'EMBAUCHE" MinWidth="200" Margin="20,0,0,0"/>
                                <DatePicker SelectedDate="{Binding DateEmbauche}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Label Content="SPECIALITE" MinWidth="200" Margin="20,0,0,0"/>
                                <ComboBox ItemsSource="{Binding Specialites}" SelectedItem="{Binding Spe}"  Width="200" />
                            </StackPanel>



                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                            <Button Content="Nouveau" Command="{Binding NouveauMedecinCommand }" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Rechercher" Command ="{Binding RechercherMedecinCommand}" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Ajouter" Command ="{Binding AjouterMedecinCommand}" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Modifier" Command ="{Binding ModifierMedecinCommand}" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Supprimer" Command ="{Binding SupprimerMedecinCommand}" Width="130" Margin="0,0,0,20"/>
                            <Button Content="Quitter" Command ="{Binding QuitterMedecinCommand}" Width="130"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

            
                <StackPanel Visibility="{Binding VisibilityRDV}">
                <GroupBox Header="Gestion des Rendez-vous" Margin="30" Padding="10,10,10,10" BorderBrush="Blue" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                                <Label Content="CODE PATIENT" MinWidth="150" Margin="20,0,0,0"/>
                                <ComboBox MinWidth="150"/>
                                <Label Content="CODE MEDECIN" MinWidth="150" Margin="20,0,0,0"/>
                                <ComboBox MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20" >
                                <Label Content="NOM PATIENT" MinWidth="150" Margin="20,0,0,0"/>
                                <TextBlock MinWidth="150"/>
                                <Label Content="NOM MEDECIN" MinWidth="150" Margin="20,0,0,0"/>
                                <TextBlock MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                                <Label Content="SEXE" MinWidth="150" Margin="20,0,0,0"/>
                                <RadioButton  VerticalAlignment="Center" Content="M"/>
                                <RadioButton VerticalAlignment="Center" Content="F" Margin="30,0,0,0"/>
                                <Label Content="SPECIALITE MEDECIN" MinWidth="150" Margin="80,0,0,0"/>
                                <TextBlock MinWidth="150"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <GroupBox>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="DATE RDV" MinWidth="150"/>
                                            <DatePicker/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                                            <Label Content="HEURE RDV" MinWidth="150"/>
                                            <TextBox MinWidth="30"/>
                                            <Label Content="h" MinWidth="5"/>
                                            <TextBox MinWidth="30"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Vertical" Margin="90,0,0,0">
                                    <StackPanel>
                                        <Button Content="AJOUTER RDV" MinWidth="255" MinHeight="30" Margin="0,0,0,15"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="NOUVEAU" MinWidth="120" MinHeight="30"/>
                                        <Button Content="QUITTER" MinWidth="120" MinHeight="30" Margin="15,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>





                        </StackPanel>



                    </StackPanel>
                </GroupBox>

            </StackPanel>





        </StackPanel>

    </Grid>
</Window>
